<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #E1EDF4;
  }
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.button {
  border: none;
  color: #E1EDF4;
  padding: 40px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  margin: 4px 2px;
  align-content: center;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

h1 {
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70px;
  color: #008CBA;
  margin-top:2%;
  text-align: center;
}

p {
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: #008CBA;
  text-align: center;
  margin-top: 7%;

}
.button1 {
  background-color: #E1EDF4; 
  color: black; 
  border: 4px solid #008CBA;
  margin-top: 55%;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
  <div class="img">
<img src="logo.png" alt="دائرة الميناء والجمارك" style="width: 300px; height: 250px;" >

</div>
<h1>حـفـل إطـلاق بوابة الـمـعـرفـة الالـكـتـرونـيـة</h1>

<p>مرحبًا بكم في الحفل </p>

<div class="center">
  <a href="realesed.html"><button class="button button1">اضغط هنا لإفتتاح البوابة</button>
  </a>
</div>
</body>
</html>
